<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.prog3150_assignment1.AddFragment">

    <!-- TODO: Update blank fragment layout -->

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </AbsoluteLayout>

</FrameLayout>
